# laravel-timepass

//!! !! doesnt allow script injection in get method
// {{}} is short form form for htmlspecialchars 
/laravel uses blade parsing engine for the website



COMMANDS

npm install -g composer
php
composer global require "laravel/installer"
laravel --version
php --version
php artisan help serve
php artisan serve help
laravel new TimePass
laravel --version
php --version
laravel new Timepass
php artisan serve help
php artisan serve 
cd p
php artisan serve 
php --version
composer global require "laravel/installer="7.9""
php --version
laravel --version
php --version
php artisan serve
php artisan serve
php artisan serve
php --version
php artisan serve
php artisan make:controller PostsController
php artisan migration:freshs

